<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/2p-JDK7.jar"/>
	<classpathentry kind="lib" path="lib/tucson.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
